spring.datasource.url=jdbc:postgresql://localhost:5432/minha_base_2
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

#Resolvendo conflito do swagger/openapi
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#Para Autenticação via JWT

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

security.oauth2.client.client-id=myclientid
security.oauth2.client.client-secret=myclientsecret

jwt.secret=myjwtsecret
jwt.duration=86400

